# wechat

./: pom.xml
src/main/java/com/hanmz/wechat/entity/: User.java
src/main/java/com/hanmz/wechat/mapper/: UserMapper.java
src/main/java/com/hanmz/wechat/service/: UserService.java
src/main/java/com/hanmz/wechat/util/: SignUtil.java
src/main/java/com/hanmz/wechat/web/: HomeController.java  WechatSecurityController.java
src/main/resources/: application.properties  applicationContext.xml  jetbrick-template.properties  logback.xml
src/main/resources/autoconf/: db-wechat
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-db.xml  spring-guava.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.jetx  test.jetx
src/main/webapp/WEB-INF/templates/include/: layout.jetx
src/test/resources/: application.properties  logback.xml
